post-service/src/main/resources/graphql/post.graphqls

type Post {
    id: String!
    userId: String!
    uri: String
    text: String!
    createdDate: String
    updatedDate: String
    likeCount: Int
    commentCount: Int
    visible: Boolean
    isDeleted: Boolean
    username: String
    avatar: String
}

input PostDto {
    id: String
    userId: String
    uri: String
    text: String
    createdDate: String
    updatedDate: String
    likeCount: Int
    commentCount: Int
    visible: Boolean
    isDeleted: Boolean
    username: String
    avatar: String
}

type Query {
    getPosts: [Post]
    getPostById(id: String): Post
    getMyPosts: [Post]
    getPostsByUsername(username: String): [Post]
}

type Mutation {
    createPost(post: PostDto): Post
    delete(post: PostDto): Boolean
    update(post: PostDto): Post
}